
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Install Moshir
        </title>
        <style>
          .container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          
          .button {
              display: inline-block;
              padding: 32px 64px;
              background-color: #007AFF;
              color: white;
              text-decoration: none;
              direction: rtl;
              font-size: 32px;
              border-radius: 8px;
              transition: all 0.3s ease;
              overflow: hidden;
          }
          
          .button-text {
              transition: all 0.3s ease;
          }
          
          .button:active {
              transform: scale(0.9);
          }
          
          .button:hover {
              background-color: #0056b3;
          }
      </style>
    </head>
    
    <body>
        <div class="container">
          <a class="button" href="itms-services://?action=download-manifest&url=https://amir14a.github.io/moshir-ios-install/manifest.plist">
              <span class="button-text">نصب مُشیر!</span>
          </a>
        </div>
    </body>
</html>
